{
    "scripts": {
        "test": "mocha *.test.js"
    },
    "dependencies": {
        "ajv": "^6.5.4",
        "chai": "^4.2.0",
        "js-yaml": "^3.13.1",
        "minimist": "^1.2.6",
        "mocha": "^5.2.0"
    }
}
